2019-06-03 19:56:04,253 INFO     RDS:False
2019-06-03 19:56:04,271 INFO     database created
2019-06-03 19:56:04,282 INFO     Data added
2019-06-03 19:56:04,289 INFO        id  days_birth     ...      approved_days_decision_mean  prediction
0   1        9296     ...                            722.0       0.078
1   2       12597     ...                            656.0       0.162
2   3       17504     ...                            515.0       0.059

[3 rows x 16 columns]
2019-06-08 15:05:31,985 INFO     RDS:False
2019-06-08 15:05:32,034 INFO     database created
2019-06-08 15:05:32,047 INFO     Data added
2019-06-08 15:05:32,060 INFO        id  days_birth     ...      approved_days_decision_mean  prediction
0   1        9296     ...                            722.0       0.078
1   2       12597     ...                            656.0       0.162
2   3       17504     ...                            515.0       0.059
3   4        9296     ...                            722.0       0.078
4   5       12597     ...                            656.0       0.162
5   6       17504     ...                            515.0       0.059

[6 rows x 16 columns]
2019-06-08 15:06:28,492 INFO     RDS:False
2019-06-08 15:06:28,506 INFO     database created
2019-06-08 15:06:28,512 INFO     Data added
2019-06-08 15:06:28,521 INFO        id  days_birth     ...      approved_days_decision_mean  prediction
0   1        9296     ...                            722.0       0.078
1   2       12597     ...                            656.0       0.162
2   3       17504     ...                            515.0       0.059

[3 rows x 16 columns]
